Task
    # Written by MOSEK v10.1.15
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 2
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 3
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [1] + <M1;@X0>
    @c1 [0] + <M2;@X0>
Variables
    @X0 [PSD(4)]
SymmetricMatrixes
    M0 SYMMAT(4) (1,0,-0.5005176343192309) (1,1,0.5116630113402288) (2,0,-0.9323560236297814) (2,1,0.5554848697946364) (2,2,1)
        (3,0,0.19328062085948425) (3,1,-0.19049507566361382) (3,2,-0.21428571428571427) (3,3,0.07142857142857142)
    M1 SYMMAT(4) (0,0,1)
    M2 SYMMAT(4) (1,1,1) (2,2,1) (3,0,-0.5)
